{
  "name": "crelink",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev:app": "pnpm --filter @crelink/app start",
    "dev:web": "pnpm --filter @crelink/web start",
    "dev:api": "pnpm --filter @crelink/api start:dev",
    "db:up": "make infra-up",
    "db:down": "make infra-down",
    "db:logs": "make infra-logs",
    "tokens:generate": "pnpm --filter @crelink/design-tokens generate",
    "tokens:check": "pnpm --filter @crelink/design-tokens check",
    "work": "node scripts/work.mjs",
    "work:check": "node scripts/work.mjs --check",
    "work:next": "node scripts/work.mjs --next",
    "work:place": "node scripts/work.mjs --place",
    "work:scope": "node scripts/work-scope.mjs",
    "work:run": "node scripts/runner.mjs",
    "instance": "node scripts/instance.mjs",
    "logs": "node scripts/logs.mjs",
    "geoip:download": "node scripts/geoip.mjs",
    "verify": "node scripts/verify.mjs",
    "smoke": "node scripts/smoke.mjs",
    "e2e": "node scripts/e2e.mjs",
    "docs:check": "node scripts/docs-check.mjs",
    "design:check": "node scripts/design.mjs check",
    "design:sync": "node scripts/design.mjs sync",
    "od": "node scripts/od.mjs",
    "test": "pnpm --filter @crelink/shared build && pnpm -r --if-present test",
    "lint": "pnpm --filter @crelink/shared build && eslint . && prettier --check .",
    "format": "prettier --write . && pnpm --filter @crelink/shared build && eslint . --fix",
    "build": "pnpm --filter @crelink/design-tokens check && pnpm --filter @crelink/shared build && pnpm --filter @crelink/api build && pnpm --filter @crelink/web build",
    "typecheck": "pnpm --filter @crelink/design-tokens check && pnpm --filter @crelink/shared build && pnpm --filter @crelink/api typecheck && pnpm --filter @crelink/app typecheck && pnpm --filter @crelink/web typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@next/eslint-plugin-next": "^16.4.0",
    "@playwright/test": "^1.64.0",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "pg": "^8.23.1",
    "pm2": "7.0.4",
    "prettier": "^3.9.9",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.1",
    "yaml": "^2.9.1"
  }
}
