{
  "expo": {
    "name": "crelink",
    "slug": "crelink",
    "scheme": "crelink",
    "version": "0.1.0",
    "orientation": "portrait",
    "plugins": ["expo-router"],
    "ios": {
      "supportsTablet": true
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
